[Interface]
PrivateKey = asdawdoajwdgaiudhawnjdoiatest
Address = 10.0.0.6/32
DNS = 8.8.8.8

[Peer]
PublicKey = asdihawdalwdnaw
Endpoint = "85.192.48.111:51830"
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
