
[Peer]
PublicKey = asdpahwdoiJAWoidhaiodwtestest
AllowedIPs = 10.0.0.6/32

[Peer]
PublicKey = asdpahwdoiJAWoidhaiodwtestest
AllowedIPs = 10.0.0.6/32

[Peer]
PublicKey = asdpahwdoiJAWoidhaiodwtestest
AllowedIPs = 10.0.0.6/32

[Peer]
PublicKey = asdpahwdoiJAWoidhaiodwtestest
AllowedIPs = 10.0.0.6/32

[Peer]
PublicKey = asdpahwdoiJAWoidhaiodwtestest
AllowedIPs = 10.0.0.6/32
